/**
 * Wrangler config for the Cloudflare Durable Object template
 * STRICTLY DO NOT MODIFY THIS FILE - Hidden from AI to prevent breaking core functionality
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "theirbiov2",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-24",
    "assets": {
        "not_found_handling": "single-page-application",
        "run_worker_first": [
            "/api/*",
            "!/api/docs/*"
        ]
    },
    "observability": {
        "enabled": true
    },
    "durable_objects": {
        "bindings": [
            {
                "name": "GlobalDurableObject",
                "class_name": "GlobalDurableObject"
            }
        ]
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "theirbio-db",
            "database_id": "465336d5-01bb-44bc-98a8-09e69845eeac",
            "migrations_dir": "migrations"
        }
    ],
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": [
                "GlobalDurableObject"
            ]
        }
    ],
    "vars": {
        "ENVIRONMENT": "production",
        "ALLOWED_ORIGINS": "https://their.bio,http://localhost:5173",
        "GOOGLE_CLIENT_ID": "placeholder_client_id"
    }
}